
{% macro makePreview() -%}
<article class="media tile" style="width:85%; max-height: fit-content">
    <figure class="media-left" style="text-align: center; margin-right: 100px; margin-left: 50px; padding-top: 0px;">
        <p class="image is-96x96" >
            <img src="assets/images/tips.png">
        </p>
        <figcaption class="captionbox" style="background-color: blueviolet">Tutorials</figcaption>
    </figure>

    <div class="media-content" style="font-size: 20px">
        <div class="content">
            {% filter markdown %}
                {% block preview %}{% endblock %}
            {% endfilter %}
        </div>
    </div>
</article>
<hr style="background-color: #53657D; height:2px; width: 60%; display: inline-block; margin-top: 0">
{%- endmacro %}

{% extends "base.html" %}

{% block header %}
<link rel="stylesheet" href="assets/css/main.css">
{% endblock %}


{% block content %}
<div class="tile is-parent" style="height:100%">
    <div class="tile box is-child is-main-tile content" style="color:white">
            {% filter markdown %}
            {{ self.title() }}
            {% endfilter %}
            <hr style="background-color: #53657D; height:2px; margin-top: 0">
            <article  class="content" style="text-align: left; margin-left: 5%">
                {% filter markdown %}
                {% block markdown %}{% endblock %}
                {% endfilter %}
            </article>
    </div>
</div>
{% endblock %}